apiVersion: v1
kind: Service
metadata: 
  name: casaos-external-ip-service
  namespace: reverse_proxy
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
---

apiVersion: v1
kind: EndPoints
metadata:
  name: casaos-external-ip-service
  namespace: reverse_proxy
subsets:
  - addresses:
      - ip:  192.168.8.221
    ports: 
      - port: 80
        protocol: TCP
